# labuk-api-gateway

./: .gitignore  pom.xml
src/main/java/com/labukapi/gateway/: LabukApiGatewayApplication.java
src/main/java/com/labukapi/gateway/security/: SecurityConfig.java
src/main/java/com/labukapi/gateway/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
